<div class="lg:flex">
  <div class="lg:px-4 w-center">
    <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive, assigns) %>
    <%= live_component(@socket, Bonfire.UI.Social.PrivateLive, assigns) %>
  </div>
  <div class="hidden lg:flex md:flex-shrink-0">
    <div class="mt-2">
      <div class="h-full px-1 bg-blueGray-100 w-80">

        <div class="sticky top-0 z-10 flex-1 px-2 py-2 mb-4 -mx-2 bg-blueGray-100">
          <%= live_component(@socket, Bonfire.UI.Social.SearchLive, assigns) %>
        </div>
      </div>
    </div>
  </div>
</div>
