<div class="lg:flex">
  <div class="lg:px-4 w-center">
    <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive, assigns) %>
      <div class="bg-white rounded-lg shadow">
        <div class="flex flex-wrap items-center justify-between sm:flex-no-wrap">
          <div class="flex-1">
            <div class="sm:block">
              <div class="border-b border-gray-200">
                <nav class="-mb-px flex" aria-label="Tabs">
                  <!-- Current: "border-indigo-500 text-indigo-600", Default: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" -->
                    <div aria-current="<%= if @selected_tab == "feed", do: "page" %>" class="<%= if @selected_tab == "feed", do: "border-pink-500 text-pink-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" %> w-1/3 py-4 px-1 text-center border-b-2 font-medium text-sm">
                      <%= live_patch to: "/browse" do %>My feed<% end %>
                    </div>
                    <div aria-current="<%= if @selected_tab == "instance", do: "page" %>" class="<%= if @selected_tab == "instance", do: "border-pink-500 text-pink-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" %> w-1/3 py-4 px-1 text-center border-b-2 font-medium text-sm">
                      <%= live_patch to: "/browse/instance" do %>Instance<% end %>
                    </div>
                    <div aria-current="<%= if @selected_tab == "fediverse", do: "page" %>" class="<%= if @selected_tab == "fediverse", do: "border-pink-500 text-pink-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" %> w-1/3 py-4 px-1 text-center border-b-2 font-medium text-sm">
                      <%= live_patch to: "/browse/fediverse" do %>Fediverse<% end %>
                    </div>
                </nav>
              </div>
            </div>
          </div>

        </div>
        <%= cond do %>
          <% @selected_tab == "instance" ->  %>
            <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
          <% @selected_tab == "fediverse" ->  %>
            <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
          <% true -> %>
            <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
        <% end %>
      </div>
    </div>
      <div class="hidden lg:flex md:flex-shrink-0">
        <div class="mt-2">
          <div class="h-full px-1 bg-blueGray-100 w-80">
            <div class="sticky top-0 z-10 flex-1 px-2 py-2 mb-4 -mx-2 bg-blueGray-100">
              <%= live_component(@socket, Bonfire.UI.Social.SearchLive, assigns) %>
            </div>
          </div>
        </div>
      </div>
  </div>
