
<Bonfire.UI.Social.ObjectThreadLive
  page={@page}
  page_title={@page_title}
  has_private_tab={@has_private_tab}
  search_placeholder={@search_placeholder}
  smart_input_prompt={@smart_input_prompt}
  smart_input_text={@smart_input_text}
  create_activity_type={e(assigns, :create_activity_type, nil)}
  to_circles={e(assigns, :to_circles, [])}
  reply_to_id={@reply_to_id}
  activity={@activity}
  object={@object}
  url={@url}
  thread_id={@thread_id}
  participants={e(assigns, :participants, nil)}
/>
