<!-- <Bonfire.UI.Social.ObjectThreadLive
  page={@page}
  page_title={@page_title}
  has_private_tab={@has_private_tab}
  create_activity_type={e(assigns, :create_activity_type, nil)}
  to_circles={e(assigns, :to_circles, [])}
  smart_input_text={@smart_input_text}
  thread_id={@thread_id}
  reply_to_id={@reply_to_id}
  activity={@activity}
  object={@object}
  url={@url}
/> -->

<Bonfire.UI.Social.PrivateViewLive
  page_title={@page_title}
  page={@page}
  feed={@feed}
  tab_id={@tab_id}
  users={@users}
/>