  <div class="lg:flex lg:-mx-2">
    <div class="w-full lg:w-2/3 lg:px-2">
    <div class="bg-white rounded-lg shadow">
      <div class="p-3 border-b">
        <div class="flex flex-wrap items-center justify-between sm:flex-no-wrap">
          <h3 class="text-base font-bold text-gray-700">
            <%= @feed_title %>
          </h3>
        </div>
      </div>
      <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
      </div>
    </div>
    <div class="w-full px-2 lg:w-1/3">
      <div class="">

      </div>
    </div>
  </div>
