  <div class="lg:flex">
    <div class="w-center lg:px-4">
      <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive, assigns) %>
    <div class="bg-white rounded-lg shadow">


      <div>
        <div class="sm:hidden">
          <label for="tabs" class="sr-only">Select a tab</label>
          <select id="tabs" name="tabs" class="block w-full border-gray-300 rounded-md focus:ring-pink-500 focus:border-pink-500">
            <option selected>All</option>
            <option>Mentions</option>
          </select>
        </div>
        <div class="hidden sm:block bg-blueGray-50">
          <div class="border-b border-gray-200">
            <nav class="flex justify-between -mb-px" aria-label="Tabs">
              <!-- Current: "border-indigo-500 text-indigo-600", Default: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" -->
              <a href="#" class="flex-1 px-1 py-4 text-sm font-medium text-center text-pink-600 border-b-2 border-pink-500" aria-current="page">
                All
              </a>
              <a href="#" class="flex-1 px-1 py-4 text-sm font-medium text-center text-gray-500 border-b-2 border-transparent hover:text-gray-700 hover:border-gray-300">
                Mentions
              </a>
            </nav>
          </div>
        </div>
      </div>


      <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
      </div>
    </div>
    <div class="hidden lg:flex md:flex-shrink-0">
      <div class="mt-2">
        <div class="h-full px-1 bg-blueGray-100 w-80">

          <div class="sticky top-0 z-10 flex-1 px-2 py-2 mb-4 -mx-2 bg-blueGray-100">
            <form class="flex w-full md:ml-0" action="#" method="GET">
              <label for="search_field_full" class="sr-only">Search</label>
              <div class="relative w-full text-gray-400 focus-within:text-gray-600">
                <div style="left: 8px" class="absolute inset-y-0 left-0 flex items-center text-gray-500 pointer-events-none">
                  <svg class="w-5 h-5 fill-current" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
                  </svg>
                </div>
                <input type="search" id="search_field_full" class="w-full pl-8 font-normal text-gray-800 placeholder-gray-700 border-none rounded-full bg-blueGray-200" placeholder="Search my notifications">
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>
