  <div class="lg:flex lg:-mx-2">
    <div class="w-full lg:w-2/3 lg:px-2">
    <div class="bg-white rounded-lg shadow">
      <div class="p-3 border-b">
        <div class="flex flex-wrap items-center justify-between sm:flex-no-wrap">
          <h3 class="flex items-center text-base font-bold text-gray-700">
            <svg class="w-6 h-6 mr-2 text-gray-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"></path></svg>
            <span><%= @feed_title %></span>
          </h3>
        </div>
      </div>

      <div>
        <div class="sm:hidden">
          <label for="tabs" class="sr-only">Select a tab</label>
          <select id="tabs" name="tabs" class="block w-full border-gray-300 rounded-md focus:ring-pink-500 focus:border-pink-500">
            <option selected>All</option>
            <option>Mentions</option>
          </select>
        </div>
        <div class="hidden sm:block bg-blueGray-50">
          <div class="border-b border-gray-200">
            <nav class="flex justify-between -mb-px" aria-label="Tabs">
              <!-- Current: "border-indigo-500 text-indigo-600", Default: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" -->
              <a href="#" class="flex-1 px-1 py-4 text-sm font-medium text-center text-pink-600 border-b-2 border-pink-500" aria-current="page">
                All
              </a>
              <a href="#" class="flex-1 px-1 py-4 text-sm font-medium text-center text-gray-500 border-b-2 border-transparent hover:text-gray-700 hover:border-gray-300">
                Mentions
              </a>
            </nav>
          </div>
        </div>
      </div>


      <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
      </div>
    </div>
    <div class="w-full px-2 lg:w-1/3">
      <div class="">

      </div>
    </div>
  </div>
