  <div class="lg:flex">
    <div class="w-center lg:px-4">
      <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive, assigns) %>
    <div class="bg-white rounded-lg shadow">


      <div>
        <div class="sm:hidden">
          <label for="tabs" class="sr-only">Select a tab</label>
          <select id="tabs" name="tabs" class="block w-full border-gray-300 rounded-md focus:ring-pink-500 focus:border-pink-500">
            <option selected>All</option>
            <option>Mentions</option>
          </select>
        </div>
        <div class="hidden sm:block bg-blueGray-50">
          <div class="border-b border-gray-200">
            <nav class="flex justify-between -mb-px" aria-label="Tabs">
              <!-- Current: "border-indigo-500 text-indigo-600", Default: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" -->
              <a href="#" class="flex-1 px-1 py-4 text-sm font-medium text-center text-pink-600 border-b-2 border-pink-500" aria-current="page">
                All
              </a>
              <a href="#" class="flex-1 px-1 py-4 text-sm font-medium text-center text-gray-500 border-b-2 border-transparent hover:text-gray-700 hover:border-gray-300">
                Mentions
              </a>
            </nav>
          </div>
        </div>
      </div>


      <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
      </div>
    </div>
    <div class="hidden lg:flex md:flex-shrink-0">
      <div class="mt-2">
        <div class="h-full px-1 bg-blueGray-100 w-80">

          <div class="sticky top-0 z-10 flex-1 px-2 py-2 mb-4 -mx-2 bg-blueGray-100">
            <%= live_component(@socket, Bonfire.UI.Social.SearchLive, assigns) %>
          </div>

        </div>
      </div>
    </div>
  </div>
