<Bonfire.UI.Social.FeedViewLive 
  page_title={@page_title}
  current_user={@current_user}
  feed={@feed}
  page_info={@page_info}
  showing_within={:notifications}
/>

<main
  class="mx-3 mb-3 md:flex md:mx-0">
  <section class="mx-auto shadow-lg bg-base-100 rounded-box w-center">
   <Bonfire.UI.Social.PageHeaderLive
      page_title={@page_title}
    />
    <div class="border-t-8 border-base-200 md:mx-0 text-base-content">
      <!-- <Bonfire.UI.Social.FeedLive 
        feed={@feed}
        page_info={@page_info}
        id="feed"
      /> -->
      <div
      class={"divide-y divide-base-200"}>
      <!-- FOLLOW / UNFOLLOW -->
      <article
        role="article"
        tabIndex="0"
        aria-label="user activity"
        class="md:px-3">
        <Bonfire.UI.Social.Activity.FollowNotificationLive />
      </article>
      <!-- END FOLLOW / UNFOLLOW -->

      <!-- LIKE -->
      <article
        role="article"
        tabIndex="0"
        aria-label="user activity"
        class="md:px-3">
        <Bonfire.UI.Social.Activity.LikeNotificationLive />
      </article>
      <!-- END LIKE -->

      
      <!-- BOOST -->
      <article
        role="article"
        tabIndex="0"
        aria-label="user activity"
        class="md:px-3">
        <Bonfire.UI.Social.Activity.BoostNotificationLive />
      </article>
      <!-- END BOOST -->


    </div>
    </div>
  </section>
</main>
